[pytest]
addopts = -q --log-cli-level=INFO --showlocals
filterwarnings =
    ignore::DeprecationWarning
log_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_date_format = %H:%M:%S
testpaths =
    tests/unit
    tests/integration
