FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim

# --- Versions / names ---
ARG GODOT_VER=4.4.1
ARG GODOT_REL=${GODOT_VER}-stable
ARG GODOT_REL_DOTS=${GODOT_VER}.stable
ARG GODOT_ZIP=Godot_v${GODOT_REL}_mono_linux_x86_64.zip
ARG GODOT_TPZ=Godot_v${GODOT_REL}_mono_export_templates.tpz
ARG GODOT_DIR=Godot_v${GODOT_REL}_mono_linux_x86_64
ARG GODOT_BIN=${GODOT_DIR}/Godot_v${GODOT_REL}_mono_linux.x86_64

# Parallel download knobs (tweak if needed)
ARG GODOT_DL_CONN=16
ARG GODOT_DL_SPLIT=16

ENV GODOT_VER=${GODOT_VER} GODOT_REL=${GODOT_REL} GODOT_REL_DOTS=${GODOT_REL_DOTS}

# --- Minimal deps (+ aria2 for fast downloads) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl unzip ca-certificates aria2 \
      libx11-6 libxcursor1 libxrandr2 libxi6 libgl1 libasound2 libfontconfig1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# helper: fast fetch with aria2 (parallel, mirrors) or curl fallback
SHELL ["/bin/bash", "-lc"]
RUN set -euo pipefail; \
    fetch() { \
      local out="$1"; shift; \
      if command -v aria2c >/dev/null; then \
        aria2c -x${GODOT_DL_CONN} -s${GODOT_DL_SPLIT} -k1M -m5 -d /tmp -o "$(basename "$out")" "$@" \
        || curl -fSL --retry 5 --retry-all-errors --retry-delay 2 -o "$out" "$1"; \
        [ -f "/tmp/$(basename "$out")" ] && mv "/tmp/$(basename "$out")" "$out" || true; \
      else \
        curl -fSL --retry 5 --retry-all-errors --retry-delay 2 -o "$out" "$1"; \
      fi; \
    }; \
    \
    # --- Godot .NET editor (use mirrors in parallel) ---
    ZIP_URL_GH="https://github.com/godotengine/godot/releases/download/${GODOT_REL}/${GODOT_ZIP}"; \
    ZIP_URL_MIR="https://downloads.tuxfamily.org/godotengine/${GODOT_VER}/mono/${GODOT_ZIP}"; \
    fetch "/tmp/${GODOT_ZIP}" "$ZIP_URL_GH" "$ZIP_URL_MIR"; \
    unzip -q "/tmp/${GODOT_ZIP}" -d /opt && rm -f "/tmp/${GODOT_ZIP}"; \
    chmod +x "/opt/${GODOT_BIN}" && ln -sf "/opt/${GODOT_BIN}" /usr/local/bin/godot; \
    \
    # --- Export templates (parallel mirrors) ---
    TPZ_URL_GH="https://github.com/godotengine/godot/releases/download/${GODOT_REL}/${GODOT_TPZ}"; \
    TPZ_URL_MIR="https://downloads.tuxfamily.org/godotengine/${GODOT_VER}/mono/${GODOT_TPZ}"; \
    fetch "/tmp/${GODOT_TPZ}" "$TPZ_URL_GH" "$TPZ_URL_MIR"; \
    TDIR="/root/.local/share/godot/export_templates/${GODOT_REL_DOTS}.mono"; \
    mkdir -p "$TDIR"; unzip -q "/tmp/${GODOT_TPZ}" -d "$TDIR" && rm -f "/tmp/${GODOT_TPZ}"; \
    if [ -d "$TDIR/templates" ]; then mv "$TDIR/templates/"* "$TDIR/" && rmdir "$TDIR/templates"; fi

# --- Project bind mount & entrypoint remain the same ---
WORKDIR /game

ENTRYPOINT bash -lc '\
  set -e; \
  TDIR="/root/.local/share/godot/export_templates/${GODOT_REL_DOTS}.mono"; \
  flatten(){ [ -d "$TDIR/templates" ] && mv "$TDIR/templates/"* "$TDIR/" && rmdir "$TDIR/templates" || true; }; \
  if [ "${GODOT_EDITOR:-false}" = "true" ]; then exec godot --editor --path /game; fi; \
  godot --headless --path /game --import --quit || true; \
  dotnet restore /game/TbsClient.csproj; \
  dotnet build /game/TbsClient.csproj -c Release -v minimal; \
  godot --headless --path /game --build-solutions --quit || true; \
  flatten; mkdir -p /out/linux /out/windows; \
  godot --headless --path /game --export-release "Linux" "/out/linux/TBS-Minimal.x86_64" --quit \
    || ( flatten; godot --headless --path /game --export-release "Linux" "/out/linux/TBS-Minimal.x86_64" --quit ); \
  godot --headless --path /game --export-release "Windows" "/out/windows/TBS-Minimal.exe" --quit \
    || ( flatten; godot --headless --path /game --export-release "Windows" "/out/windows/TBS-Minimal.exe" --quit ); \
  BASE="${PUBLIC_API_URL:-http://localhost:8000}"; \
  printf "{ \"base_url\": \"%s\", \"sessions_path\": \"/sessions\" }\n" "$BASE" > /out/linux/tbs_config.json; \
  cp /out/linux/tbs_config.json /out/windows/tbs_config.json; \
'
